{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=VASANTH\\SQLEXPRESS;Database=Magic_Villa;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True",
    "DefaultSQLConnection1": "Server=tcp:backendprojectdbserver.database.windows.net,1433;Initial Catalog=BackendProject_db;Persist Security Info=False;User ID=Vasanth;Password=Sai_1718@116;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Key": "Ab_eedc#@77auhi,!!1123p$bhlui8h_o",
    "Subject":  "JwtSubject"
  }
}
